<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея изображений</title>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <script src="js/components/modernizr.custom.js"></script>
</head>
<body>
<ul class="grid effect cs-style-3" id="grid">
    <li>
        <figure>
            <img src="img/1.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/2.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/3.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/4.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/5.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li><li>
    <figure>
        <img src="img/6.jpg" alt="img01">
        <figcaption>
            <h4>Random</h4>
            <span>Vintizer</span>
            <a href="#">Take a look</a>
        </figcaption>
    </figure>
</li>
    <li>
        <figure>
            <img src="img/7.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/8.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/9.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/10.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li><li>
    <figure>
        <img src="img/11.jpg" alt="img01">
        <figcaption>
            <h4>Random</h4>
            <span>Vintizer</span>
            <a href="#">Take a look</a>
        </figcaption>
    </figure>
</li>
    <li>
        <figure>
            <img src="img/12.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/13.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/14.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/15.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li><li>
    <figure>
        <img src="img/1.jpg" alt="img01">
        <figcaption>
            <h4>Random</h4>
            <span>Vintizer</span>
            <a href="#">Take a look</a>
        </figcaption>
    </figure>
</li>
    <li>
        <figure>
            <img src="img/2.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/3.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/4.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/5.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li><li>
    <figure>
        <img src="img/6.jpg" alt="img01">
        <figcaption>
            <h4>Random</h4>
            <span>Vintizer</span>
            <a href="#">Take a look</a>
        </figcaption>
    </figure>
</li>
    <li>
        <figure>
            <img src="img/7.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/8.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/9.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
    <li>
        <figure>
            <img src="img/10.jpg" alt="img01">
            <figcaption>
                <h4>Random</h4>
                <span>Vintizer</span>
                <a href="#">Take a look</a>
            </figcaption>
        </figure>
    </li>
</ul>
<script src="js/components/classie.js"></script>
<script src="js/components/AnimOnScroll.js"></script>
<script src="js/components/imagesloaded.pkgd.min.js"></script>
<script src="js/components/masonry.pkgd.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>